//------------INPUTPARAMETERS-------------
//
//--------GENERAL CONFIGURATION-------
verboseMode=true
nthIpAddress=192.168.1.75
appIpAddress=192.168.1.243
nthPort=54200
appPort=54201
//---------ETSI CONFIGURATION---------
etsiSource=APP_A
etsiDest=KMS
// Number of keys to request
numKeys=10
// Type of keys requested (0 - Symmetric, 1 - Oblivious)
keyType=1
fileType=1
// Size of the keys requested (n elements of given type, i.e 50 base64 chars)
keyChunkSize=100
//
// NOT USED YET
maxBps=0
minBps=0
jitter=0
priority=0
timeout=0
ttl=0
metaMimetype=JSON